<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>java-plus</groupId>
		<artifactId>java-plus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>java-plus-test</groupId>
	<artifactId>java-plus-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-plus-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>java-sdk</artifactId>
			<version>4.15.1</version>
		</dependency> 
		<dependency>
			<groupId>java-plus-myspring</groupId>
			<artifactId>java-plus-myspring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- 指定配置文件编码 -->
					<encoding>UTF-8</encoding>
					<!-- 使用默认分隔符, ${xxx}或者@xxx@ -->
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>java-plus-test</finalName>
	</build>
</project>
